# 后端生产环境 Dockerfile - 多阶段构建
# 构建阶段
FROM golang:1.24-alpine AS builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache git make ca-certificates

# 设置Go环境
ENV GOPROXY=https://goproxy.cn,https://goproxy.io,direct
ENV GO111MODULE=on
ENV GOSUMDB=off
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# 复制依赖文件
COPY go.mod go.sum ./

# 下载依赖并验证（带重试）
RUN echo "开始下载Go依赖..." && \
    go mod download || (echo "依赖下载失败，重试中..." && sleep 2 && go mod download) && \
    go mod verify && \
    echo "✓ 依赖下载成功"

# 复制源代码
COPY . .

# 构建二进制文件
RUN go build -ldflags="-s -w" -o main ./cmd/server/main.go

# 生产阶段
FROM alpine:latest

WORKDIR /app

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 复制二进制文件
COPY --from=builder /app/main .

# 复制配置文件（新路径优先，同时保留旧路径兼容）
RUN mkdir -p ./configs ./config
COPY --from=builder /app/configs/config.docker.yaml ./configs/config.yaml
RUN cp ./configs/config.yaml ./config/config.yaml

# 暴露端口
EXPOSE 8080

# 启动应用
CMD ["./main"]

