# 后端生产环境 Dockerfile - 多阶段构建
# 构建阶段
FROM golang:1.23-alpine AS builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache git make

# 设置Go代理
ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# 复制依赖文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建二进制文件
RUN go build -ldflags="-s -w" -o main ./cmd/server/main.go

# 生产阶段
FROM alpine:latest

WORKDIR /app

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 复制二进制文件
COPY --from=builder /app/main .

# 复制配置文件（使用docker配置覆盖默认配置）
COPY --from=builder /app/config/config.docker.yaml ./config/config.yaml

# 暴露端口
EXPOSE 8080

# 启动应用
CMD ["./main"]

